<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 26 15:30:23 CDT 2017 -->
<title>Circuit</title>
<meta name="date" content="2017-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Circuit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circuit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bp/ICircuit.html" title="interface in bp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bp/Circuit.html" target="_top">Frames</a></li>
<li><a href="Circuit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bp</div>
<h2 title="Class Circuit" class="title">Class Circuit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bp.Circuit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../bp/ICircuit.html" title="interface in bp">ICircuit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Circuit</span>
extends java.lang.Object
implements <a href="../bp/ICircuit.html" title="interface in bp">ICircuit</a></pre>
<div class="block">The business class for circuit.
 This also implements the ICircuit class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>austi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bp/Circuit.html#Circuit--">Circuit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#calculateAmperage--">calculateAmperage</a></span>()</code>
<div class="block">Sets the amperage of the circuit using
 the voltage and resistance properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#calculateResistance--">calculateResistance</a></span>()</code>
<div class="block">Sets the resistance of the circuit using
 the voltage and amperage properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#calculateVoltage--">calculateVoltage</a></span>()</code>
<div class="block">Sets the voltage of the circuit using
 the amperage and resistance properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#getAmperage--">getAmperage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#getResistance--">getResistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#getVoltage--">getVoltage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#setAmperage-double-">setAmperage</a></span>(double&nbsp;pAmperage)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#setResistance-double-">setResistance</a></span>(double&nbsp;pResistance)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#setVoltage-double-">setVoltage</a></span>(double&nbsp;pVoltage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Circuit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circuit</h4>
<pre>public&nbsp;Circuit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage</h4>
<pre>public final&nbsp;double&nbsp;getVoltage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bp/ICircuit.html#getVoltage--">getVoltage</a></code>&nbsp;in interface&nbsp;<code><a href="../bp/ICircuit.html" title="interface in bp">ICircuit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the voltage of the circuit</dd>
</dl>
</li>
</ul>
<a name="getAmperage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmperage</h4>
<pre>public final&nbsp;double&nbsp;getAmperage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bp/ICircuit.html#getAmperage--">getAmperage</a></code>&nbsp;in interface&nbsp;<code><a href="../bp/ICircuit.html" title="interface in bp">ICircuit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amperage of the circuit</dd>
</dl>
</li>
</ul>
<a name="getResistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResistance</h4>
<pre>public final&nbsp;double&nbsp;getResistance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bp/ICircuit.html#getResistance--">getResistance</a></code>&nbsp;in interface&nbsp;<code><a href="../bp/ICircuit.html" title="interface in bp">ICircuit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resistance of the circuit</dd>
</dl>
</li>
</ul>
<a name="setVoltage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoltage</h4>
<pre>public final&nbsp;void&nbsp;setVoltage(double&nbsp;pVoltage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bp/ICircuit.html#setVoltage-double-">setVoltage</a></code>&nbsp;in interface&nbsp;<code><a href="../bp/ICircuit.html" title="interface in bp">ICircuit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVoltage</code> - the voltage to set</dd>
</dl>
</li>
</ul>
<a name="setAmperage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmperage</h4>
<pre>public final&nbsp;void&nbsp;setAmperage(double&nbsp;pAmperage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bp/ICircuit.html#setAmperage-double-">setAmperage</a></code>&nbsp;in interface&nbsp;<code><a href="../bp/ICircuit.html" title="interface in bp">ICircuit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAmperage</code> - the amperage to set</dd>
</dl>
</li>
</ul>
<a name="setResistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResistance</h4>
<pre>public final&nbsp;void&nbsp;setResistance(double&nbsp;pResistance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bp/ICircuit.html#setResistance-double-">setResistance</a></code>&nbsp;in interface&nbsp;<code><a href="../bp/ICircuit.html" title="interface in bp">ICircuit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pResistance</code> - the resistance to set</dd>
</dl>
</li>
</ul>
<a name="calculateVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVoltage</h4>
<pre>public final&nbsp;void&nbsp;calculateVoltage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../bp/ICircuit.html#calculateVoltage--">ICircuit</a></code></span></div>
<div class="block">Sets the voltage of the circuit using
 the amperage and resistance properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bp/ICircuit.html#calculateVoltage--">calculateVoltage</a></code>&nbsp;in interface&nbsp;<code><a href="../bp/ICircuit.html" title="interface in bp">ICircuit</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateAmperage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAmperage</h4>
<pre>public final&nbsp;void&nbsp;calculateAmperage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../bp/ICircuit.html#calculateAmperage--">ICircuit</a></code></span></div>
<div class="block">Sets the amperage of the circuit using
 the voltage and resistance properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bp/ICircuit.html#calculateAmperage--">calculateAmperage</a></code>&nbsp;in interface&nbsp;<code><a href="../bp/ICircuit.html" title="interface in bp">ICircuit</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateResistance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateResistance</h4>
<pre>public final&nbsp;void&nbsp;calculateResistance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../bp/ICircuit.html#calculateResistance--">ICircuit</a></code></span></div>
<div class="block">Sets the resistance of the circuit using
 the voltage and amperage properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bp/ICircuit.html#calculateResistance--">calculateResistance</a></code>&nbsp;in interface&nbsp;<code><a href="../bp/ICircuit.html" title="interface in bp">ICircuit</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circuit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bp/ICircuit.html" title="interface in bp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bp/Circuit.html" target="_top">Frames</a></li>
<li><a href="Circuit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
