<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 26 15:30:23 CDT 2017 -->
<title>ICircuit</title>
<meta name="date" content="2017-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICircuit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICircuit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bp/Circuit.html" title="class in bp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bp/ICircuit.html" target="_top">Frames</a></li>
<li><a href="ICircuit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bp</div>
<h2 title="Interface ICircuit" class="title">Interface ICircuit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../bp/Circuit.html" title="class in bp">Circuit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICircuit</span></pre>
<div class="block">This interface provides the basic Ohm's law structure of a circuit.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>austi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/ICircuit.html#calculateAmperage--">calculateAmperage</a></span>()</code>
<div class="block">Sets the amperage of the circuit using
 the voltage and resistance properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/ICircuit.html#calculateResistance--">calculateResistance</a></span>()</code>
<div class="block">Sets the resistance of the circuit using
 the voltage and amperage properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/ICircuit.html#calculateVoltage--">calculateVoltage</a></span>()</code>
<div class="block">Sets the voltage of the circuit using
 the amperage and resistance properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/ICircuit.html#getAmperage--">getAmperage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/ICircuit.html#getResistance--">getResistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/ICircuit.html#getVoltage--">getVoltage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/ICircuit.html#setAmperage-double-">setAmperage</a></span>(double&nbsp;amperage)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/ICircuit.html#setResistance-double-">setResistance</a></span>(double&nbsp;resistance)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/ICircuit.html#setVoltage-double-">setVoltage</a></span>(double&nbsp;voltage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage</h4>
<pre>double&nbsp;getVoltage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the voltage of the circuit</dd>
</dl>
</li>
</ul>
<a name="getAmperage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmperage</h4>
<pre>double&nbsp;getAmperage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amperage of the circuit</dd>
</dl>
</li>
</ul>
<a name="getResistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResistance</h4>
<pre>double&nbsp;getResistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resistance of the circuit</dd>
</dl>
</li>
</ul>
<a name="setVoltage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoltage</h4>
<pre>void&nbsp;setVoltage(double&nbsp;voltage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voltage</code> - the voltage to set</dd>
</dl>
</li>
</ul>
<a name="setAmperage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmperage</h4>
<pre>void&nbsp;setAmperage(double&nbsp;amperage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amperage</code> - the amperage to set</dd>
</dl>
</li>
</ul>
<a name="setResistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResistance</h4>
<pre>void&nbsp;setResistance(double&nbsp;resistance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resistance</code> - the resistance to set</dd>
</dl>
</li>
</ul>
<a name="calculateVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVoltage</h4>
<pre>void&nbsp;calculateVoltage()</pre>
<div class="block">Sets the voltage of the circuit using
 the amperage and resistance properties.</div>
</li>
</ul>
<a name="calculateAmperage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAmperage</h4>
<pre>void&nbsp;calculateAmperage()</pre>
<div class="block">Sets the amperage of the circuit using
 the voltage and resistance properties.</div>
</li>
</ul>
<a name="calculateResistance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateResistance</h4>
<pre>void&nbsp;calculateResistance()</pre>
<div class="block">Sets the resistance of the circuit using
 the voltage and amperage properties.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICircuit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bp/Circuit.html" title="class in bp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bp/ICircuit.html" target="_top">Frames</a></li>
<li><a href="ICircuit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
